# GAM_example.R
# Example: Generalized additive mixed models (GAMM) with random intercepts
# to assess nonlinear exposure-outcome relationships

library(mgcv)
library(ggplot2)

covariates <- c("Age", "BMI", "DietScore", "Gender", "Education",
                "Smoke", "Drink", "Exercise", "Group",
                "Hypertension", "Hyperlipidemia", "Diabetes")

# Ensure ID is a factor for the random effect
data$ID <- as.factor(data$ID)

# model
gam_formula <- as.formula(paste("BFM", "~ s(", "PFHxS", ", bs='cr', k=3) +",
            paste(covariates, collapse = "+"),
            "+ s(ID, bs='re')"))

model <- gam(gam_formula, data = your_data, family = gaussian(), method = "REML")
    
# plot
p_nonlinear <- summary(model)$s.pv[1]
p_lab <- ifelse(p_nonlinear < 0.001, "<0.001", sprintf("%.3f", p_nonlinear))
    
pred <- predict(model, type = "terms", se.fit = TRUE)
smooth_col <- paste0("s(", "PFHxS", ")")
fit <- pred$fit[, smooth_col]
se  <- pred$se.fit[, smooth_col]
fit_centered <- fit + median(model$fitted.values) - median(fit)
    
plot_dat <- data.frame(
      x = data[[expo]],
      fit = fit_centered,
      lower = fit_centered - 1.96 * se,
      upper = fit_centered + 1.96 * se
    )
    
# Create ggplot
 p <- ggplot(plot_dat, aes(x = x, y = fit)) +
      geom_line(color = "blue", size = 1) +
      geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.2, fill = "#6BAED6") +
      geom_rug(sides = "b", alpha = 0.5) +
      labs(x = "PFHxS", y = "BFM") +
      theme_classic()
    
