library(mma)

# covariates 
covariates <- c("Age", "BMI", "DietScore", "Gender", "Education",
                "Smoke", "Drink", "Exercise", "Group",
                "Hypertension", "Hyperlipidemia", "Diabetes")
expo <- "PFHxS"
out  <- "BFM"
mediators <- c("M1", "M2")   

# 准备数据
y    <- data[[out]]
pred <- data[[expo]]
M    <- as.data.frame(data[, mediators])
C    <- data[, covariates]

# 数据整理（与原脚本保持一致）
data_org <- data.org(
  x = M,
  y = y,
  pred = pred,
  mediator = 1:ncol(M),
  cova = C,
  alpha = 1,
  alpha2 = 1
)

# 拟合多重中介模型
mma_model <- mma(
  x = M,
  y = y,
  pred = pred,
  mediator = 1:ncol(M),
  cova = C,
  alpha = 1,
  alpha2 = 1,
  n = 20,
  n2 = 1000,
  testtype = 1
)

# 查看结果
summary(mma_model)
